# Recipe-Search

./: build.gradle  settings.gradle
src/intTest/java/com/spoonacular/api/recipe/presentation/: HomeControllerIntTest.java  SpoonacularControllerIntTest.java  SpoonacularControllerIntTest2.java
src/main/java/com/spoonacular/api/recipe/: RecipeSearchApplication.java
src/main/java/com/spoonacular/api/recipe/config/: ApiDocConfig.java
src/main/java/com/spoonacular/api/recipe/presentation/: HomeController.java  SpoonacularController.java
src/main/java/com/spoonacular/api/recipe/repository/: SpoonacularRepository.java
src/main/java/com/spoonacular/api/recipe/repository/dto/: Result.java  SpoonacularObject.java  SpoonacularResponse.java
src/main/java/com/spoonacular/api/recipe/service/: SpoonacularService.java
src/main/resources/: application.yml
src/test/java/com/spoonacular/api/recipe/: RecipeSearchApplicationTests.java
src/test/java/com/spoonacular/api/recipe/presentation/: HomeControllerTest.java  SpoonacularControllerTest.java
src/test/java/com/spoonacular/api/recipe/repository/: SpoonacularRepositoryTest.java
src/test/java/com/spoonacular/api/recipe/service/: SpoonacularServiceTest.java
